# Set encrypted properties by starting this application then using:
# http://localhost:8080/encrypt?message=whateveryouwant
# to get the encrypted value. The login for this URL is the default
# Spring Security credentials (username 'user', password is randomly
# generated and output on server startup as INFO).
# Don't forget to set the the JVM arg with the key: -Djasypt.encryptor.password=<whatever the key is>
exchange.uri=ENC(Mk9UUjSS8y9dTVqDB5Jr2axHvI0NwnPb5WLtDu3fefZv8n0zx+VAYHwvBZCHrGk1TWqoedb+vAE/GVo8XmcPpg==)
exchange.credentials.username=ENC(Lv6WGvO6K28Y9SD0nPHzEaZhdv/gzL/XCFzcqTv6fZg=)
exchange.credentials.password=ENC(D0X8c59dXEHHocw+Mw8S2VIr0Nd7cTZ8PytswhLaP5U=)
exchange.credentials.domain=
exchange.roomLists.gtm=ENC(kiDgpKTJ1vmRAOHRwz4PDT3SOdmSLNndkpkzEecxV2j8hku/rv74tTTJ8Wf6gQjeOzB6ZFEKmh5QR+lV4RP9raaMc+WwsU7hhYLMQlyejmaDd6xkO3ZVe/V6kCF65RgvOI6lyjJOnTGLHf6SHHVJINNLMGgJj0agP5w8JvEAhYUy4BtW7hZ3shFLFDDHzeQdtxIwTiqNx1BZr7ZzYzEl8CTQgG6rO/HTH7+hEKnM2R3s7poyNlE2Nacw9kQAe2ZDstR4HancH/S4JjVe+aDApA==)
exchange.roomLists.boston=ENC(FIladVaXWEpNF9+rkQfsDm2zQK1puwZUQJ7S34Szz1695PbuaApMaY67jQZ3e2pkYhlyN+/6pBlp2++PLHX3Z8iZJnfFcgLE+m0lkC8jl6Lndzxz8AKDAP84cY2DbtDCcngzGcSdEvZxW5lbmMBLtWaaEpe2EE7XRoInddGubWqdOOVN4zN6i99qlhUvU/vsDMHmCzfuRxYCVmG5W3EidO2w+t9eOr7loUeumgFhwpy8xzJnJIaJ52ONmASBpOilGNG4i39rpGHLMM+0nCN7TuNphKw+oBpkdlQfMR/vN10=)
exchange.roomLists.chicago=ENC(rXdMVJLhj4WadPAvouoK8iD30enN6fuJgKiXw7Qo2UlX8i4OKYIaOTruHIH+QMb7zgGXITezAITuZE/GaZGgdPPo3SYFg/zqRB37BKfdxD1KjPW5JQkyW0t/GX72RIPiUbWUPgJ0GkeoK2CCwiNYOqaBVopZOFHXEyiXOdb7apG5bBiW54NcSLZXBndq2+o6FWvTzHz0OWLnJ0y3IUYdXaRFK8e/BvSHfDIjaZSqsnVyxGdoDaSBFPxlXR2eDEiXJH2r5VMFnxmSoLxBlXZP0eBox4qIEaYRYjT2LFc2oetcjJ6G1pPmg9rHg6wKV96QYlITLK90o6n35w7eiILnifuRtw6D7Bvi8fRiU2FVcRM68gGzHLmNnSV3Ww6ACXBd2dHpdqI6xbqLKhyD50w8rJdSxzqWDI3XfiCQdu6osZ0=)
exchange.roomLists.nyc=ENC(VrS2Jbm/0PxhIKes23t4G1zYG3xclt/3U7Tazqs/gjPlLWN9fMdPkmPYxhgEQ/HF/95cBwGhJqfi8uQMusmd/m41kki0G6Zu3ysMqZihUixof1gD2w3CU+m5yvm0Ek7H9ZqzPqDD199AIUxrJJ9F9fcl8Fdd21DJlgDxXl8/136puhMLaURLLn2kSByfNCUB9HZL96zKURaHzqYeItXxWHXJ1ShAh2db8dLQWuNq4ofNuiBwFOSDbNM+iPh5/8Z5xtsWQntx628kJW2Q3gNbzJPXCUo8jxSdpzklJ8tN70/pwgdUh7N3iZi1EKuGFJNb)
exchange.roomLists.lynda=ENC(2LJFkOWsukS5Ob4UvINLHSg9mV63tolOgWmA8bgwU24ePQ3xaO9SVDdy/CLCR11kRR2xj19K8PMPL/GIJefBnvMaTqiUJF66xhtfZDoI+hS10qVim+56ws92X06LgXKRS8B1I5uLNjiDoihbTOFsTA==)
# Key is the alias, value is the Exchange room list that the alias maps to
exchange.roomListAlias.bos=boston
exchange.roomListAlias.gotomeeting=gtm
exchange.roomListAlias.chi=chicago
exchange.roomListAlias.new\u0020york=nyc
exchange.roomListAlias.new\u0020york\u0020city=nyc
exchange.roomListAlias.concrete\u0020jungle\u0020where\u0020dreams\u0020are\u0020made\u0020of=nyc
exchange.roomListAlias.gotomeeting=gtm
exchange.roomListAlias.goto\u0020meeting=gtm

#This token is given when configuring a custom slash command in Slack
slack.slashCommandToken=ENC(DysSrsN4xsEsAizFdmrBzdEUmJw3AlQ1cwzXEWj6eEOyTnzadr5db4RG6Y7t6ame)
slack.apiToken=ENC(SZ7ZQyfRoLO/rzTwcPCO5k3rIUDrzS2qra5GdRjbdySKYqyxSzKC3QJTxDEQrm86bkQenDf9gHyYO5kFjDnm8A==)

application.base-uri=http://availability-dev-env.elasticbeanstalk.com
