# Set encrypted properties by starting this application then using:
# http://localhost:8080/encrypt?message=whateveryouwant
# to get the encrypted value. The login for this URL is the default
# Spring Security credentials (username 'user', password is randomly
# generated and output on server startup as INFO).
# Don't forget to set the the JVM arg with the key: -Djasypt.encryptor.password=<whatever the key is>
exchange.uri=ENC(ITw87JAEasasoLUIGUSGmg5P1BZ55J2n/4rTd2OfYQyRzt7BxoaDbyz+0tiy/nKGw6MYL/0UpmU=)
exchange.credentials.username=ENC(ks2JuUPubLqLNvRzoA0Z0odhaFetE6XO)
exchange.credentials.password=ENC(JWYLSI6f/8qzeV32rkzW/rlVuRiW7WTb)
exchange.credentials.domain=
exchange.roomLists.gtm=gtm.1@isobar.com,gtm.2@isobar.com,gtm.3@isobar.com,gtm.4@isobar.com,gtm.5@isobar.com,gtm.6@isobar.com,gtm.7@isobar.com,gtm.8@isobar.com,gtm.9@isobar.com,gtm.x@isobar.com,gtt.1@isobar.com
exchange.roomLists.boston=bos.bangcamaro@roundarchisobar.com,bos.boston@isobar.com,bos.mighty@isobar.com,bos.morphine@isobar.com,bos.nowlab@roundarchisobar.com,bos.pixies@isobar.com,bos.cars@isobar.com,bos.tuesday@isobar.com
exchange.roomLists.chicago=chi.cf.grant@isobar.com,chi.cf.lincoln1@isobar.com,chi.cf.lincoln2@isobar.com,chi.cf.oz1@isobar.com,chi.cf.oz2@isobar.com,chi.cf.millennium@isobar.com,chi.cf.qalab@isobar.com,chi.cf.wicker1@isobar.com,chi.cf.wicker2@isobar.com,chi.cf.wiiroom@isobar.com,chi.cf.zen1@isobar.com,chi.cf.zen2@isobar.com
exchange.roomLists.nyc=nyc.cf.battery@isobar.com,nyc.cf.bryant@isobar.com,nyc.cf.central@isobar.com,nyc.cf.bryant@isobar.com,nyc.cf.innolab@roundarchisobar.com,nyc.cf.lounge@isobar.com,nyc.nowlab@roundarchisobar.com,nyc.cf.prospect@isobar.com
exchange.roomLists.lynda=lyn.1@isobar.com,lyn.2@isobar.com,lyn.3@isobar.com,lyn.4@isobar.com,lyn.5@isobar.com
# Key is the alias, value is the Exchange room list that the alias maps to
exchange.roomListAlias.bos=boston
exchange.roomListAlias.gotomeeting=gtm
exchange.roomListAlias.chi=chicago
exchange.roomListAlias.new\u0020york=
exchange.roomListAlias.new\u0020york\u0020city=nyc
exchange.roomListAlias.gotomeeting=gtm
exchange.roomListAlias.goto\u0020meeting=gtm

#This token is given when configuring a custom slash command in Slack
slack.slashCommandToken=ENC(zNY/BcE18oUwjeTpyYlltppb/qqu9+YWPK4JVPEVOYpkG8rP0D0LYg==)
slack.apiToken=ENC(f8rVSDd0ao8J8Hn6VEXMabYWq/l80O9snpiBbXA9XkIVA3AHhIAZ9KQD8/Ca26UsTN5khUs9xqQ=)

application.base-uri=http://availability-dev-env.elasticbeanstalk.com
