spring.thymeleaf.cache=false
exchange.roomLists.gtm=gtm.1@isobar.com,gtm.2@isobar.com,gtm.3@isobar.com,gtm.4@isobar.com,gtm.5@isobar.com,gtm.6@isobar.com,gtm.7@isobar.com,gtm.8@isobar.com,gtm.9@isobar.com,gtm.x@isobar.com,gtt.1@isobar.com
exchange.roomLists.boston=bos.bangcamaro@roundarchisobar.com,bos.boston@isobar.com,bos.mighty@isobar.com,bos.morphine@isobar.com,bos.nowlab@roundarchisobar.com,bos.pixies@isobar.com,bos.cars@isobar.com,bos.tuesday@isobar.com
exchange.roomLists.chicago=chi.cf.grant@isobar.com,chi.cf.lincoln1@isobar.com,chi.cf.lincoln2@isobar.com,chi.cf.oz1@isobar.com,chi.cf.oz2@isobar.com,chi.cf.millennium@isobar.com,chi.cf.qalab@isobar.com,chi.cf.wicker1@isobar.com,chi.cf.wicker2@isobar.com,chi.cf.wiiroom@isobar.com,chi.cf.zen1@isobar.com,chi.cf.zen2@isobar.com
exchange.roomLists.nyc=nyc.cf.battery@isobar.com,nyc.cf.bryant@isobar.com,nyc.cf.central@isobar.com,nyc.cf.bryant@isobar.com,nyc.cf.innolab@roundarchisobar.com,nyc.cf.lounge@isobar.com,nyc.nowlab@roundarchisobar.com,nyc.cf.prospect@isobar.com
exchange.roomLists.lynda=lyn.1@isobar.com,lyn.2@isobar.com,lyn.3@isobar.com,lyn.4@isobar.com,lyn.5@isobar.com

#This token is given when configuring a custom slash command in Slack
slack.slashCommandToken=
#Choose a strategy for parsing Slack custom slash command parameters
#The identifiers of these are subclasses of SlashSlackParsingStrategy
slack.parsingStrategyIdentifier=